Preparatorio (02/2005 - 07/2005)
--------------------------------
Bach - Invenzione No.9 in Fa
Bach - Invenzione No.4 in Sol
Chopin - Valzer in Do#
Granados - Danza Spagnola No.2 "oriental"
Joplin - The Maple Leaf Rag
Cramer - 60 Studi Scelti, No.2 e No.3


I Anno (09/2005 - 07/2006)
--------------------------
Cramer - 60 Studi Scelti, No.19, No.20, No.8


II Anno (09/2006 - 07/2007)
---------------------------
Schubert - Improvviso Op.90 No.2 in Mib
Bach - Suite Inglese No.2 in La-
Beethoven - Sonata No.14 Op.27 No2 in Do#- "chiar di luna"
Cramer - 60 Studi Scelti, No.10


III Anno (09/2007 - 07/2008)
----------------------------
Chopin - Preludi Op.24, No.1
Mozart - Sonata No.15
Bach - Sinfonia No.7 e No.11
Czerny - Studi Op740 No.10


IV Anno (09/2008 - 07/2009)
---------------------------
Clementi - GradusVIII No.1
Bach - Sinfonia No.8

